{"schema":"1.0","details":{"displayName":"PowerFXTricks","description":"","createdTime":"2024-10-10T12:03:53.792088Z","packageTelemetryId":"fd34289e-a2c9-43e2-ae34-a5978947760a","creator":"Jon Stjernegaard Vöge","sourceEnvironment":"Power Platform Demos"},"resources":{"2b102d77-3a18-43c5-884f-3739e8efb08c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power FX Tricks"},"configurableBy":"User","dependsOn":["ef17787e-25c7-447d-8b2f-2786a76e3d41","9b473d08-6f22-42d0-bb70-3cf749de87e4","63911953-4354-470b-b747-f0303b9186c3","7f4488d9-ebb7-4e9d-ab9e-6d05d6bd9a6e","1d7184ac-ddfe-4cd1-8d86-954278208a92","a0365863-3a15-4e89-b988-64f0a59dca16"]},"ef17787e-25c7-447d-8b2f-2786a76e3d41":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b473d08-6f22-42d0-bb70-3cf749de87e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63911953-4354-470b-b747-f0303b9186c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SP Writeback InsertBooking"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f4488d9-ebb7-4e9d-ab9e-6d05d6bd9a6e","1d7184ac-ddfe-4cd1-8d86-954278208a92"]},"7f4488d9-ebb7-4e9d-ab9e-6d05d6bd9a6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d7184ac-ddfe-4cd1-8d86-954278208a92":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerPlatformDemos insparipowerplatform.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/release/1609-sql-greyhound/1.0.1609.3089/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f4488d9-ebb7-4e9d-ab9e-6d05d6bd9a6e"]},"a0365863-3a15-4e89-b988-64f0a59dca16":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}