{"schema":"1.0","details":{"displayName":"Power App Rubiks Cube","description":"","createdTime":"2025-03-12T12:16:05.9735216Z","packageTelemetryId":"72264000-2f93-479c-a67a-e3d90007fc1c","creator":"Jon Stjernegaard Vöge","sourceEnvironment":"Personal Productivity"},"resources":{"57f9e16c-dfb5-4284-a604-fdf96ade69a6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Rubiks Cube Animated"},"configurableBy":"User","dependsOn":[]}}}